\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:verticalcell}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Scope}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Classes and Characteristics}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assumptions and Dependencies}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extrenal Interface Requirements}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware Interface}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software Interface}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Communication Interface}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonfunctional Requirements}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Performance Requirements}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Safety Requirements}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Security Requirements}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Software Quality Requirements}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Requirements}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Databse Requirements}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Requirements }{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hardware Requirements}{14}{subsection.3.5.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{17}{figure.4.1}}
\newlabel{fig:boat1}{{4.1}{17}{System Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working of the Proposed System}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details (Modules)}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware module }{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software Module}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Database Module}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Flow Diagrams}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DFD: Level 0}}{22}{figure.4.2}}
\newlabel{fig:boat1}{{4.2}{22}{DFD: Level 0}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DFD: Level 1}}{22}{figure.4.3}}
\newlabel{fig:boat1}{{4.3}{22}{DFD: Level 1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Case Diagram}{23}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{23}{figure.4.4}}
\newlabel{fig:boat1}{{4.4}{23}{Use Case Diagram}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Activity Diagram}{24}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram}}{24}{figure.4.5}}
\newlabel{fig:boat1}{{4.5}{24}{Activity Diagram}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Class Diagram}{25}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram}}{25}{figure.4.6}}
\newlabel{fig:boat1}{{4.6}{25}{Class Diagram}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sequence Diagram}{26}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram}}{26}{figure.4.7}}
\newlabel{fig:boat1}{{4.7}{26}{Sequence Diagram}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Component Diagram}{27}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Component Diagram}}{27}{figure.4.8}}
\newlabel{fig:boat1}{{4.8}{27}{Component Diagram}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Deployment Diagram}{27}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Deployment Diagram}}{27}{figure.4.9}}
\newlabel{fig:boat1}{{4.9}{27}{Deployment Diagram}{figure.4.9}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Specification}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Advantages}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications}{28}{section.5.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion }{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{30}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Laboratory assignments on Project Analysis of Algorithmic Design}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction to IDEA Matrix:}{31}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  IDEA Matrix }}{31}{table.A.1}}
\newlabel{tab:imatrix}{{A.1}{31}{IDEA Matrix}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introduction to Knowledge of Canvas:}{32}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NP Hard - NP Complete Analysis:}{32}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}P}{32}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2} NP-hard}{32}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}NP-complete}{33}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}NP-easy}{33}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}NP-equivalent}{33}{subsection.A.3.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Base Paper}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}References}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\ttl@finishall
