\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Software Requirement Specification}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Project Scope}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}User Classes and Characteristics}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Assumptions and Dependencies}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Functional Requirements}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Extrenal Interface Requirements}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hardware Interface}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Software Interface}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Communication Interface}{11}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Nonfunctional Requirements}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Performance Requirements}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Safety Requirements}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Security Requirements}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Software Quality Requirements}{12}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}System Requirements}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Databse Requirements}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Software Requirements }{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Hardware Requirements}{13}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}System Design}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Working of the Proposed System}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation Details (Modules)}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware module }{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software Module}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Database Module}{19}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Data Flow Diagrams}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Use Case Diagram}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Activity Diagram}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Class Diagram}{23}{section.4.7}
\contentsline {section}{\numberline {4.8}Sequence Diagram}{24}{section.4.8}
\contentsline {section}{\numberline {4.9}Deployement Diagram}{25}{section.4.9}
\contentsline {chapter}{\numberline {5}Other Specification}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Advantages}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Applications}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion }{28}{chapter.6}
\contentsline {chapter}{APPENDICES}{28}{chapter.6}
\contentsline {chapter}{\numberline {A}Laboratory assignments on Project Analysis of Algorithmic Design}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction to IDEA Matrix:}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Introduction to Knowledge of Canvas:}{30}{section.A.2}
\contentsline {section}{\numberline {A.3}NP Hard - NP Complete Analysis:}{30}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}P}{30}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2} NP-hard}{30}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}NP-complete}{31}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}NP-easy}{31}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}NP-equivalent}{31}{subsection.A.3.5}
\contentsline {chapter}{\numberline {B}Base Paper}{32}{appendix.B}
\contentsline {chapter}{\numberline {C}References}{39}{appendix.C}
\contentsfinish 
