\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Software Requirement Specification}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Project Scope}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}User Classes and Characteristics}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Assumptions and Dependencies}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Extrenal Interface Requirements}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hardware Interface}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Software Interface}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Communication Interface}{12}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Nonfunctional Requirements}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Performance Requirements}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Safety Requirements}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Security Requirements}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Software Quality Requirements}{13}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}System Requirements}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Databse Requirements}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Software Requirements }{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Hardware Requirements}{14}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}System Design}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Working of the Proposed System}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation Details (Modules)}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware module }{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software Module}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Database Module}{21}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Data Flow Diagrams}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Use Case Diagram}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Activity Diagram}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}Class Diagram}{25}{section.4.7}
\contentsline {section}{\numberline {4.8}Sequence Diagram}{26}{section.4.8}
\contentsline {section}{\numberline {4.9}Component Diagram}{27}{section.4.9}
\contentsline {section}{\numberline {4.10}Deployment Diagram}{27}{section.4.10}
\contentsline {chapter}{\numberline {5}Other Specification}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Advantages}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Applications}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion }{30}{chapter.6}
\contentsline {chapter}{APPENDICES}{30}{chapter.6}
\contentsline {chapter}{\numberline {A}Laboratory assignments on Project Analysis of Algorithmic Design}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction to IDEA Matrix:}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Introduction to Knowledge of Canvas:}{32}{section.A.2}
\contentsline {section}{\numberline {A.3}NP Hard - NP Complete Analysis:}{32}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}P}{32}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2} NP-hard}{32}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}NP-complete}{33}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}NP-easy}{33}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}NP-equivalent}{33}{subsection.A.3.5}
\contentsline {chapter}{\numberline {B}Base Paper}{34}{appendix.B}
\contentsline {chapter}{\numberline {C}References}{41}{appendix.C}
\contentsfinish 
